{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "types": []
  },
  "include": [
    "src/account-browser.ts",
    "src/account-format.ts",
    "src/generated/hstora-formats.ts"
  ],
  "exclude": []
}
